{
  "name": "@c4dt/angular-components",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/common": "11",
    "@angular/cdk": "11",
    "@angular/core": "11",
    "@angular/material": "11",
    "immutable": "4",
    "papaparse": "5"
  },
  "dependencies": {
    "tslib": "2"
  },
  "devDependencies": {
    "@angular/cdk": "11",
    "@angular/material": "11",
    "@types/papaparse": "5",
    "immutable": "4",
    "papaparse": "5"
  }
}
